VITE_SUPABASE_PROJECT_ID="mxischvzdynaevvovbzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aXNjaHZ6ZHluYWV2dm92Ynp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQwMzAsImV4cCI6MjA4MjAzMDAzMH0.KQTzXXR34tTvaPHmG_8KCNxjBQXKAf6h_7MBcBYViQ4"
VITE_SUPABASE_URL="https://mxischvzdynaevvovbzz.supabase.co"
